MainWindow.xaml

<Window x:Class="KiepRover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KiepRover" Height="532" Width="640" WindowStartupLocation="CenterScreen" Icon="Icon.ico" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp">
    <Grid>
        <TextBox x:Name="tbLogging" Margin="10,10,10,57" TextWrapping="Wrap" Focusable="False" IsTabStop="False" AllowDrop="False" IsReadOnly="True" FontSize="26.667" Padding="0" VerticalScrollBarVisibility="Visible"/>
        
        <Image x:Name="imgCam" Margin="10,10,10,57"/>

        <Label Height="26" VerticalAlignment="Bottom" IsTabStop="False" Content="Battery: " HorizontalAlignment="Left" Width="52"/>
        <ProgressBar x:Name="batteryLevel" Height="26" VerticalAlignment="Bottom" IsTabStop="False" Margin="57,0,0,0"/>

        <Label Height="26" VerticalAlignment="Bottom" IsTabStop="False" Content="Signal: " Margin="0,0,0,26" HorizontalAlignment="Left" Width="52"/>
        <ProgressBar x:Name="signalStrength" Height="26" VerticalAlignment="Bottom" IsTabStop="False" Margin="57,0,0,26"/>
        
        <Button x:Name="btnCameraUp" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62" Opacity="0.8" PreviewMouseDown="btnCameraUp_PreviewMouseDown" PreviewMouseUp="btnCameraUp_PreviewMouseUp" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="camera_up.png" Stretch="Uniform"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnCameraDown" Margin="0,77,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62" Opacity="0.8" PreviewMouseDown="btnCameraDown_PreviewMouseDown" PreviewMouseUp="btnCameraDown_PreviewMouseUp" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="camera_down.png" Stretch="Uniform"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
